# MovieTicketBookingApplication

./: .gitignore  PROJECT_COMPLETION_SUMMARY.md  QUICKSTART.md  README.md  TEST_RESULTS.md  build.gradle  pom.xml
src/main/resources/: application.properties
tests/: README.md  admin-dashboard.test.js  admin_dashboard_selenium.py  package-lock.json  package.json  playwright.config.js  requirements.txt
tests/playwright-report/: index.html
tests/test-results/: .last-run.json  junit.xml  results.json
tests/test-results/.playwright-artifacts-10/: page@1f33813b823feb4514dc2bed28d87f9e.webm  page@96f6fecc59e552b64fa5cdf25353827c.webm
tests/test-results/admin-dashboard-Admin-Dash-082a3--button-navigates-correctly-chromium-retry1/: error-context.md  video.webm
tests/test-results/admin-dashboard-Admin-Dash-082a3--button-navigates-correctly-firefox/: video.webm
tests/test-results/admin-dashboard-Admin-Dash-082a3--button-navigates-correctly-firefox-retry1/: video.webm
tests/test-results/admin-dashboard-Admin-Dash-082a3--button-navigates-correctly-mobile-chrome-retry1/: video.webm
tests/test-results/admin-dashboard-Admin-Dash-082a3--button-navigates-correctly-webkit-retry1/: error-context.md  video.webm
tests/test-results/admin-dashboard-Admin-Dash-0a68c-orm-has-all-required-fields-chromium/: video.webm
tests/test-results/admin-dashboard-Admin-Dash-0a68c-orm-has-all-required-fields-firefox/: error-context.md  video.webm
tests/test-results/admin-dashboard-Admin-Dash-0a68c-orm-has-all-required-fields-mobile-chrome/: error-context.md  video.webm
tests/test-results/admin-dashboard-Admin-Dash-0a68c-orm-has-all-required-fields-mobile-chrome-retry1/: video.webm
tests/test-results/admin-dashboard-Admin-Dash-0a68c-orm-has-all-required-fields-webkit/: video.webm
tests/test-results/admin-dashboard-Admin-Dash-0a68c-orm-has-all-required-fields-webkit-retry1/: video.webm
tests/test-results/admin-dashboard-Admin-Dash-0dc14-orm-has-all-required-fields-chromium/: error-context.md
tests/test-results/admin-dashboard-Admin-Dash-0dc14-orm-has-all-required-fields-chromium-retry1/: video.webm
tests/test-results/admin-dashboard-Admin-Dash-0dc14-orm-has-all-required-fields-firefox/: error-context.md
tests/test-results/admin-dashboard-Admin-Dash-0dc14-orm-has-all-required-fields-firefox-retry1/: video.webm
tests/test-results/admin-dashboard-Admin-Dash-0dc14-orm-has-all-required-fields-mobile-chrome/: video.webm
tests/test-results/admin-dashboard-Admin-Dash-0dc14-orm-has-all-required-fields-mobile-chrome-retry1/: video.webm
tests/test-results/admin-dashboard-Admin-Dash-15005-ement-table-has-all-columns-chromium/: error-context.md
tests/test-results/admin-dashboard-Admin-Dash-15005-ement-table-has-all-columns-firefox/: video.webm
tests/test-results/admin-dashboard-Admin-Dash-15005-ement-table-has-all-columns-firefox-retry1/: video.webm
tests/test-results/admin-dashboard-Admin-Dash-15005-ement-table-has-all-columns-mobile-chrome/: video.webm
tests/test-results/admin-dashboard-Admin-Dash-15005-ement-table-has-all-columns-mobile-chrome-retry1/: video.webm
tests/test-results/admin-dashboard-Admin-Dash-15005-ement-table-has-all-columns-webkit/: video.webm
tests/test-results/admin-dashboard-Admin-Dash-15005-ement-table-has-all-columns-webkit-retry1/: video.webm
tests/test-results/admin-dashboard-Admin-Dash-1acf9-agement-displays-statistics-chromium/: video.webm
tests/test-results/admin-dashboard-Admin-Dash-1acf9-agement-displays-statistics-chromium-retry1/: error-context.md
tests/test-results/admin-dashboard-Admin-Dash-1acf9-agement-displays-statistics-firefox/: error-context.md
tests/test-results/admin-dashboard-Admin-Dash-1acf9-agement-displays-statistics-webkit/: video.webm
(+211 files in other folders)
